spring.application.name=HW9_Task_Management_System_Db_Docker_Jpa
# Database connection settings
spring.datasource.url=${URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
app.connection.type=jdbc
#application component value: jdbc
#application component value: jpa
